<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Website</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
</head>

<script>
function openPopup(content) {
    document.getElementById("popup-text").innerHTML = content;

    const popup = document.getElementById("popup-overlay");
    popup.classList.add("active");  

    document.getElementById("page-content").classList.add("blur");
}

function closePopup() {
    const popup = document.getElementById("popup-overlay");
    popup.classList.remove("active"); 

    document.getElementById("page-content").classList.remove("blur");
}
</script>

<body id="main-body">
    <div id="page-content">
        <header class="navigation"> 
            <div id="nav-background"> 
                <div id="link-container">
                    <h2><a class="navbutton" onclick="openPopup(`
                        <h3>My Links</h3>
                        <ul style='text-align: left'>
                            <li><a href='https://steamcommunity.com/id/sillypantsman/' target='_blank'>Steam</a></li>
                            <li><a href='https://www.linkedin.com/in/nathan-duprix-ab387b362' target='_blank'>LinkedIn</a></li>
                            <li><a href='https://github.com/nathhandup' target='_blank'>GitHub</a></li>
                            <li><a href='https://open.spotify.com/user/djwqadjkbjkdn81r48umdw8az' target='_blank'>Spotify</a></li>
                            <li><a href='https://28awesomebugs.org/' target='_blank'>28awesomebugs</a></li>
                        </ul>
                    `)"> Links </a></h2>
                    <h2><a class="navbutton" onclick="openPopup('Changelog updates here')"> Changelog </a></h2>
                    <h1 onclick="openPopup('Welcome to website!')"> Website </h1>
                    <h2><a class="navbutton" onclick="openPopup('Corkboard content here')"> Corkboard </a></h2>
                    <h2><a class="navbutton" onclick="openPopup('Info about this site')"> Info </a></h2>
                </div>
            </div>
        </header>
        <main>
            <p> 
                This is my website. Giant monster.
            </p>
            <button class="black-button" onclick="alert('hello giant monster')"> 
                Button
            </button>
        </main>
        <footer> 
            <p>
                Giant Monster!!
            </p>
        </footer>
    </div>

    <div id="popup-overlay" class="hidden">
    <div id="popup-box">
        <p id="popup-text"></p>
        <button onclick="closePopup()">Close</button>
    </div>

</div>
</body>
</html>